DATABASE_URL="postgresql://postgres:Mek94ibr74&*@db.tqrboqwzioondywgtqtt.supabase.co:5432/postgres"
PORT=5000
ADMIN_PASSWORD="me94ib74&*"
JWT_SECRET="UnePhraseSecreteTresLongueEtAleatoirePourSignerLesTokens"
RESEND_API_KEY="re_UJShfLeA_5QiyUWKDBPuvkzXB23amZPZH"